<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='true'>
    <pages>
        <page name='01_TableOfContents'/>
        <page name='02_Functions'/>
        <page name='03_SideEffects'/>
        <page name='04_UIKitStyling'/>
        <page name='05_AlgebraDataTypes'/>
        <page name='05_Exercises'/>
        <page name='06_HigherOrderFunctions'/>
        <page name='06_Exercises'/>
        <page name='07_FunctionalSetters'/>
        <page name='07_Exercises'/>
        <page name='08_SettersAndKeyPaths'/>
        <page name='08_Exercises'/>
    </pages>
</playground>